; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;https://arduino-pico.readthedocs.io/en/latest/platformio.html

[env:pico]
board = pico
framework = arduino
platform = raspberrypi

;platform = https://github.com/maxgerhardt/platform-raspberrypi.git
;board_build.core = earlephilhower
;platform_packages = earlephilhower/tool-pioasm-rp2040-earlephilhower@^5.100300.220714
; 133MHz
;board_build.f_cpu = 133000000L

upload_port = COM9
monitor_port = COM9
monitor_speed = 115200

;upload_protocol = cmsis-dap
;upload_speed = 5000
;debug_speed = 5000
;upload_protocol = picoprobe

lib_deps =
    SPI
    bodmer/TFT_eSPI@^2.4.75

;build_flags = 
;  -Os
;  -D USER_SETUP_LOADED=1
;  -D ILI9488_DRIVER=1
;  -D TFT_WIDTH=320
;  -D TFT_HEIGHT=480 

;mosi --> sdi 
;miso <-- sdo
;  -Wno-maybe-uninitialized
build_flags = 
  -Wno-ignored-qualifiers
  -Wno-vla
  -Os
  -D USER_SETUP_LOADED=1
  -D ILI9488_DRIVER=1
  -D TFT_MISO=16
  -D TFT_MOSI=19
  -D TFT_SCLK=18
  -D TFT_CS=22
  -D TFT_DC=20
  -D TFT_RST=21
  -D SPI_FREQUENCY=63000000
  -D LOAD_GLCD=1
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D LOAD_FONT6=1
  -D LOAD_FONT7=1
  -D LOAD_FONT8=1
  -D LOAD_FONT8N=1
  -D LOAD_GFXFF=1
  -D SMOOTH_FONT=1
  -D JUNO_D0=2
  -D JUNO_D1=3
  -D JUNO_D2=4
  -D JUNO_D3=5
  -D JUNO_D4=6
  -D JUNO_D5=7
  -D JUNO_D6=8
  -D JUNO_D7=9
  -D JUNO_WE=10
  -D JUNO_RS=11
  -D JUNO_CS1=12
  -D JUNO_CS2=13
  -D JUNO_RST=14
  -D JUNO_BRGT=26
  -D JUNO_BACKLIGHT=17
  ;-D MODE_BRIGHTNESS=1
  ;-D DEBUG_READ=1
